# EndTermProject

./: .gitignore  App.yaml  Doc.md  Dockerfile  MongoDB.yaml  Project.yaml  build.gradle  deploy.bat  docker-compose.yml  settings.gradle
src/main/java/kz/marcy/endtermproject/: DataInitializer.java  ProjectApplication.java  ServletInitializer.java
src/main/java/kz/marcy/endtermproject/Configuration/: JacksonConfig.java  JwtAuthenticationWebFilter.java  MailConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/kz/marcy/endtermproject/Controller/API/: AuthController.java  BalanceController.java  BankController.java  FileDescriptorController.java  LoanController.java  NewsController.java  SalaryDetailsController.java  TransactionController.java  UserController.java
src/main/java/kz/marcy/endtermproject/Documentation/: Configuration.md  ControllerApi.md  DataInitializer.md  Entity.md  EntityTransient.md  EventListener.md  Repository.md  Service.md  WebSocketHandlers.md
src/main/java/kz/marcy/endtermproject/Entity/: AbstractSuperClass.java  Balance.java  Bank.java  Comments.java  Deposit.java  FileDescriptor.java  Loan.java  LoanType.java  News.java  PersonBalanceDetails.java  Roles.java  SalaryDetails.java  SalaryType.java  Transactions.java  Users.java
src/main/java/kz/marcy/endtermproject/Entity/Transient/: CreateBalanceRequest.java  DepositDTO.java  FIleDescriptorDTO.java  FriendsDTO.java  Message.java  NewsPostDTO.java  PageWrapper.java  ProfileDTO.java  SalaryDTO.java
src/main/java/kz/marcy/endtermproject/EventListener/: EntityEventListener.java
src/main/java/kz/marcy/endtermproject/Handlers/: UserWebSocketHandler.java
src/main/java/kz/marcy/endtermproject/Repository/: BalanceRepo.java  BankRepo.java  CommentsRepo.java  FileDescriptorRepo.java  LoanRepo.java  NewsRepo.java  PendingRepo.java  RolesRepo.java  SalaryDetailsRepo.java  TransactionRepository.java  UserRepo.java
src/main/java/kz/marcy/endtermproject/Service/: AbstractSuperService.java  BalanceEvent.java  BalanceForecastDto.java  BalanceService.java  BankService.java  CommentsService.java  CustomUserDetailsService.java  EmailService.java  FileDescriptorService.java  JwtUtils.java  LoanService.java  NewsService.java  PendingCodes.java  PendingService.java  RolesService.java  SalaryDetailsService.java  TransactionService.java  UserService.java
src/main/java/kz/marcy/endtermproject/WebSocketHandlers/: CommentWebSocketHandler.java  NewsWebSocketHandler.java  UserWebSocketHandler.java
src/main/resources/: application.properties
src/test/java/kz/marcy/endtermproject/: AbstractSuperServiceTest.java  CustomUserDetailsServiceTest.java  EmailServiceTest.java  FileDescriptorServiceTest.java  ProjectApplicationTests.java
src/test/java/kz/marcy/endtermproject/ServicesTests/: NewsServiceTest.java  PendingServiceTest.java  RolesServiceTest.java  UserServiceTest.java
